<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Bookstore</title>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="index.css">
    </head>
    <body>
        <header>
            <div class="headerContainer">
                <img id="headerBookImg" src="./Images/book.png">
                <h1 id="headerTitle">My BookShop</h1>
                <nav class="navBarHeader"> <!--Nav bar for header-->
                    <ul> <!-- unordered list --> 
                        <li id="navHome"><a href="index.html">Home</a></li>
                        <li id="navContactUs"><a href="contactUs.html">About Us</a></li>
                        <li id="navAbout"><a href="about.html">Contact Us</a></li>
                    </ul>
                </nav>
            </div>
        </header>

        <footer>

        </footer>
    </body>
</html>