<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Bookstore Payment</title>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="./CSS files/index.css">
    </head>
    <body>
        <header>
            <div class="headerContainer">
                <img id="headerBookImg" src="./Images/book.png">
                <h1 id="headerTitle">Sam's BookShop</h1>
                <nav class="navBarHeader"> <!--Nav bar for header-->
                    <ul> <!-- unordered list --> 
                        <li id="navHome"><a href="index.html">Home</a></li>
                        <li id="navContactUs"><a href="contactUs.html">About Us</a></li>
                        <li id="navAbout"><a href="about.html">Contact Us</a></li>
                    </ul>
                </nav>
            </div>
        </header>
        <div id="payMainContent">
            <h1 id="paymentTitle">Payment Options</h1>
            <hr>
            <div id="paymentFormContainer">
                <h2 id="paymentTypeTitle">Debit / Credit Card<span><img id="paymentImg" src="./Images/paymentImg.png"></span></h2>
                <div id="paymentFormInputContainer">
                    <form id="PaymentForm">
                        <label>Card Number</label>
                        <input type="number" id="cardNumberInput" placeholder="Enter Card Number"><br><br>
                        <label for="month">Expiration Date</label>
                        <select id="month">
                            <option value="" disabled selected>Month</option>
                            <option value="1">January</option>
                            <option value="2">February</option>
                            <option value="3">March</option>
                            <option value="4">April</option>
                            <option value="5">May</option>
                            <option value="6">June</option>
                            <option value="7">July</option>
                            <option value="8">August</option>
                            <option value="9">September</option>
                            <option value="10">October</option>
                            <option value="11">November</option>
                            <option value="12">December</option>
                        </select>
                        <select id="year">
                            <option value="" disabled selected>Year</option>
                            <option value="24">2024</option>
                            <option value="25">2025</option>
                            <option value="26">2026</option>
                            <option value="27">2027</option>
                            <option value="28">2028</option>
                            <option value="29">2029</option>
                            <option value="30">2030</option>
                            <option value="31">2031</option>
                            <option value="32">2032</option>
                            <option value="33">2033</option>
                            <option value="34">2034</option>
                            <option value="35">2035</option>
                            <option value="36">2036</option>
                        </select><br><br>
                        <label>Security Code</label>
                        <input type="number" id="CVVInput"><br><br>
                        <label>(This is the 3-4 digit code on the back of your card)</label><br><br>
                        <button type="submit" id="submit">Submit Details</button>
                    </form>
                </div>
            </div>
        </div>

        <footer>

        </footer>
    </body>
</html>